{
  "name": "think-link-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/deepseek": "^0.1.5",
    "@ai-sdk/openai": "^1.1.4",
    "@types/winston": "^2.4.4",
    "ai": "^4.1.8",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.13",
    "openai": "^4.80.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0"
  }
}
